#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/leavemanagmentsystem
spring.datasource.username=postgres
spring.datasource.password=root


#JPA configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

 

spring.jpa.properties.hibernate.format_sql=true

 #swagger configuration

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

 

server.port=8082
